
------------------------------

INSERT INTO [HW4]
 VALUES  
( 1 , 67 , 'bYXd' ),
( 1 , 67 , 'hSRj' ),
( 1 , 67 , 'iRQk' ),
( 1 , 67 , 'rIHt' ),
( 1 , 67 , 'gTSi' ),
( 1 , 63 , 'hSRj' ),
( 1 , 63 , 'pKJr' ),
( 1 , 63 , 'sHGu' ),
( 1 , 63 , 'gTSi' ),
( 1 , 63 , 'sHGu' ),
( 1 , 29 , 'qJIs' ),
( 1 , 29 , 'fUTh' ),
( 1 , 29 , 'qJIs' ),
( 1 , 29 , 'nMLp' ),
( 1 , 29 , 'tGFv' ),
( 1 , 40 , 'lONn' ),
( 1 , 40 , 'lONn' ),
( 1 , 40 , 'lONn' ),
( 1 , 40 , 'lONn' ),
( 1 , 40 , 'gTSi' ),
( 1 , 66 , 'qJIs' ),
( 1 , 66 , 'bYXd' ),
( 1 , 66 , 'eVUg' ),
( 1 , 66 , 'kPOm' ),
( 1 , 66 , 'rIHt' ),
( 0 , 23 , 'tGFv' ),
( 0 , 23 , 'hSRj' ),
( 0 , 23 , 'bYXd' ),
( 0 , 23 , 'hSRj' ),
( 0 , 23 , 'gTSi' ),
( 0 , 50 , 'qJIs' ),
( 0 , 50 , 'mNMo' ),
( 0 , 50 , 'kPOm' ),
( 0 , 50 , 'eVUg' ),
( 0 , 50 , 'pKJr' ),
( 0 , 16 , 'oLKq' ),
( 0 , 16 , 'nMLp' ),
( 0 , 16 , 'jQPl' ),
( 0 , 16 , 'lONn' ),
( 0 , 16 , 'pKJr' ),
( 0 , 5 , 'nMLp' ),
( 0 , 5 , 'eVUg' ),
( 0 , 5 , 'fUTh' ),
( 0 , 5 , 'eVUg' ),
( 0 , 5 , 'sHGu' ),
( 0 , 3 , 'gTSi' ),
( 0 , 3 , 'oLKq' ),
( 0 , 3 , 'eVUg' ),
( 0 , 3 , 'mNMo' ),
( 0 , 3 , 'uFEw' ),
( 1 , 54 , 'fUTh' ),
( 1 , 54 , 'gTSi' ),
( 1 , 54 , 'rIHt' ),
( 1 , 54 , 'mNMo' ),
( 1 , 54 , 'uFEw' ),
( 1 , 39 , 'kPOm' ),
( 1 , 39 , 'sHGu' ),
( 1 , 39 , 'cXWe' ),
( 1 , 39 , 'sHGu' ),
( 1 , 39 , 'uFEw' ),
( 1 , 39 , 'fUTh' ),
( 1 , 39 , 'qJIs' ),
( 1 , 39 , 'mNMo' ),
( 1 , 39 , 'iRQk' ),
( 1 , 39 , 'fUTh' ),
( 1 , 0 , 'fUTh' ),
( 1 , 0 , 'mNMo' ),
( 1 , 0 , 'bYXd' ),
( 1 , 0 , 'lONn' ),
( 1 , 0 , 'hSRj' ),
( 1 , 11 , 'tGFv' ),
( 1 , 11 , 'jQPl' ),
( 1 , 11 , 'tGFv' ),
( 1 , 11 , 'iRQk' ),
( 1 , 11 , 'qJIs' ),
( 1 , 61 , 'rIHt' ),
( 1 , 61 , 'tGFv' ),
( 1 , 61 , 'sHGu' ),
( 1 , 61 , 'hSRj' ),
( 1 , 61 , 'oLKq' ),
( 1 , 4 , 'gTSi' ),
( 1 , 4 , 'tGFv' ),
( 1 , 4 , 'bYXd' ),
( 1 , 4 , 'dWVf' ),
( 1 , 4 , 'jQPl' ),
( 1 , 66 , 'aZYc' ),
( 1 , 66 , 'jQPl' ),
( 1 , 66 , 'bYXd' ),
( 1 , 66 , 'tGFv' ),
( 1 , 66 , 'gTSi' ),
( 1 , 32 , 'kPOm' ),
( 1 , 32 , 'eVUg' ),
( 1 , 32 , 'fUTh' ),
( 1 , 32 , 'qJIs' ),
( 1 , 32 , 'hSRj' ),
( 1 , 48 , 'oLKq' ),
( 1 , 48 , 'eVUg' ),
( 1 , 48 , 'nMLp' ),
( 1 , 48 , 'iRQk' ),
( 1 , 48 , 'pKJr' ),
( 2 , 47 , 'bYXd' ),
( 2 , 47 , 'qJIs' ),
( 2 , 47 , 'nMLp' ),
( 2 , 47 , 'jQPl' ),
( 2 , 47 , 'uFEw' ),
( 2 , 65 , 'pKJr' ),
( 2 , 65 , 'nMLp' ),
( 2 , 65 , 'qJIs' ),
( 2 , 65 , 'cXWe' ),
( 2 , 65 , 'kPOm' ),
( 2 , 42 , 'nMLp' ),
( 2 , 42 , 'qJIs' ),
( 2 , 42 , 'eVUg' ),
( 2 , 42 , 'kPOm' ),
( 2 , 42 , 'tGFv' ),
( 2 , 52 , 'iRQk' ),
( 2 , 52 , 'bYXd' ),
( 2 , 52 , 'mNMo' ),
( 2 , 52 , 'gTSi' ),
( 2 , 52 , 'eVUg' ),
( 2 , 5 , 'gTSi' ),
( 2 , 5 , 'kPOm' ),
( 2 , 5 , 'jQPl' ),
( 2 , 5 , 'qJIs' ),
( 2 , 5 , 'bYXd' ),
( 3 , 22 , 'sinayademellat');

------------------------------
